
Setting environment for using XAMPP for Windows.
Disany@DESKTOP-GSBTFN8 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]>  create table patients(patientId int primary key, Name varchar(20), Address varchar(30), phone_number varchar(10));
ERROR 1050 (42S01): Table 'patients' already exists
MariaDB [uov]> DESC patients;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| patientId    | int(11)     | NO   | PRI | NULL    |       |
| Name         | varchar(20) | YES  |     | NULL    |       |
| Address      | varchar(30) | YES  |     | NULL    |       |
| phone_number | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.041 sec)

MariaDB [uov]> INSERT INTO patients(patientId,Name,Address,phone_number)values
    -> (100000001,'John Smith','42 foobay lane','555_0256'),
    -> (100000002,'Grace Ritchie','37 snafu drive','555_0512'),
    -> (100000003,'Todd Quinla','101 Omgbbq Street','555_1204'),
    -> (100000004,'Dennis Doe', '1100 Fobaz Avenue','555_2048');
Query OK, 4 rows affected (0.017 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [uov]> select * from patients;
+-----------+---------------+-------------------+--------------+
| patientId | Name          | Address           | phone_number |
+-----------+---------------+-------------------+--------------+
| 100000001 | John Smith    | 42 foobay lane    | 555_0256     |
| 100000002 | Grace Ritchie | 37 snafu drive    | 555_0512     |
| 100000003 | Todd Quinla   | 101 Omgbbq Street | 555_1204     |
| 100000004 | Dennis Doe    | 1100 Fobaz Avenue | 555_2048     |
+-----------+---------------+-------------------+--------------+
4 rows in set (0.001 sec)

MariaDB [uov]> delete from patients;
Query OK, 4 rows affected (0.017 sec)

MariaDB [uov]> select * from patients;
Empty set (0.001 sec)

MariaDB [uov]> DROP table patients;
Query OK, 0 rows affected (0.018 sec)

MariaDB [uov]> select * from patients;
ERROR 1146 (42S02): Table 'uov.patients' doesn't exist
MariaDB [uov]> create database workers;
Query OK, 1 row affected (0.003 sec)

MariaDB [uov]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
| workers            |
+--------------------+
7 rows in set (0.002 sec)

MariaDB [uov]> DROP database workers;
Query OK, 0 rows affected (0.019 sec)

MariaDB [uov]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.002 sec)

MariaDB [uov]> create table student(student_id int primary key,Name varchar(20),Age int,Grade char(1), City varchar(20));
Query OK, 0 rows affected (0.012 sec)

MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| employee      |
| physicians    |
| student       |
| students      |
+---------------+
4 rows in set (0.002 sec)

MariaDB [uov]> LOAD DATA LOCAL INFILE 'C:/Users/Disany/Desktop/Ana/Ex1.csv'
    -> INTO TABLE student
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (student_id,name,Age,grade,city);
Query OK, 6 rows affected, 4 warnings (0.029 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 4

MariaDB [uov]> select * from student;
+------------+---------+------+-------+--------------+
| student_id | Name    | Age  | Grade | City         |
+------------+---------+------+-------+--------------+
    |      1 | Alice   |   20 | A     | New York
|          2 | Bob     |   22 | B     | B            |
    |      3 | Charlie |   21 | A     | New York
|          4 | David   |   23 | C     | Charlie      |
     |     5 | Emma    |   22 | B     | Chicago
 |         6 | Frank   |   20 | A     | Los Angeles
+------------+---------+------+-------+--------------+
6 rows in set (0.001 sec)

MariaDB [uov]>